<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>thi is the first line</p>
    <p>thi is the first line</p>
    <p>thi is the first line</p>
    <p>thi is the first line</p>
    <p>thi is the first line</p>
    <p>thi is the first line</p>
    <p>thi is the first line</p>
    <p>thi is the first line</p>

    <!-- Alt+shift+down arrow key press korle eksathe onek gulo line create hobe -->
</body>
</html>


kono ekta element e onek gulo class use kora jai jemon 
<p class="yellow fist ton">this is the first line</p>
but kono ekta element e ektai id use kora jabe jemon
<p id="id">this is the second line</p>


attribute diyeo style kora jai jemon

<input type="text">
<input type="password">

style{
    input[type="password"]{
        color:red;
    }
}